<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     @media screen and (min-width:768px){ 
     .md{
        height: 118vh;
        width:47vw;
        padding: 10px;
        display: grid;
        gap: 5px;
        grid-template-columns:repeat(3,1fr);
        grid-template-rows: repeat(4,1fr);

     }
     .img{
         border:2px solid blue ;
        width: 200px;
        transition: width 3s;
     }
     .s1{
        grid-column: 1/1;
        grid-row: 1/1;

     }
     .s2{
        grid-column: 1/2;
        grid-row: 2/3;
        height: 190px;
     }
     .s3{
         grid-column: 2/3;
         grid-row: 1/3;
         height: 397px;
     }
     .s4{
        grid-column: 3/4;
        grid-row: 1/2;
        height: 200px;
     }
     .s5{
        grid-column: 3/4;
        grid-row: 2/3;
        height: 190px;
     }
     .s6{
        grid-column: 1/2;
        grid-row: 3/4;
     }
     .s7{
        grid-column: 1/2;
        grid-row: 4/5;
        height: 120px;
     }
     .s8{
        grid-column: 2/3;
        grid-row: 3/5;
        height: 330px;
     }
     .s9{
        grid-column: 3/4;
        grid-row: 3/4;
        height: 200px;
     }
     .img:hover{
        border: 1px solid black;
        width: 220px;
        box-shadow: 2px 2px ;
     } 
    }
    @media screen and (min-width:365px) and (max-width:767px){
        .md{
        
        height: 90vh;
        width:30vw;
        padding: 10px;
        display: grid;
        gap: 5px;
        grid-template-columns:repeat(2,1fr);
        grid-template-rows: repeat(5,1fr);

     } 
     .img{
         border:2px solid orchid ;
         height: 100px;
        width: 100px;
     }
    }
    @media screen and (max-width:365px){
        .md{
        
        height: 100vh;
        width:20vw;
        padding: 10px;
        display: grid;
        gap: 5px;
        grid-template-columns:repeat(1,1fr);
        grid-template-rows: repeat(10,1fr);

     } 
     .img{
         border:2px solid yellowgreen;
         height: 100px;
        width: 100px;
     }
    }   
    </style>
</head>
<body>
    <div class="md">
    <img class="img s1" src="../assets/coding.jpeg">
    <img class="img s2" src="../assets/coffee.jpg">
    <img class="img s3" src="../assets/camrea.jpg">
    <img class="img s4" src="../assets/charminar2.jpg">
    <img class="img s5" src="../assets/dog.jpeg">
    <img class="img s6" src="../assets/flower.avif">
    <img class="img s7" src="../assets/music1.jpg">
    <img class="img s8" src="../assets/wallpaper2.jpg">
    <img class="img s9" src="../assets/cook2.avif">
    <img class="img s10" src="../assets/nature.webp">
    </div>
</body>
</html>